== Files you will be interested in:

* app/controllers/search_controller.rb

* app/views/frontpage.html.haml

* obviously, all assests and js

* config/application.rb

I haven't written any unit tests since the search controller is rather small and I didn't have enough time. Ideally, I would probably test the #generate_photo_url method (although indeed, it's private) and also maybe stub the flickr request to make sure we correctly process the response.

Frontend is plain jQuery + Coffeescript. No need to complicate at this stage.

Overall, took me exactly 2 hours to write code, explore Flickr API and experiment as how to best display things in the frontend.
